# pigeon-post

./: README.md  pom.xml
pigeon-post-common/: pom.xml
pigeon-post-common/src/main/java/com/seeing/pigeon/common/: PigeonPostCommonApplication.java
pigeon-post-common/src/main/java/com/seeing/pigeon/common/constant/: CommonConstant.java  PigeonConstant.java  ThreadPoolConstant.java
pigeon-post-common/src/main/java/com/seeing/pigeon/common/domain/: AnchorInfo.java  LogParam.java  SimpleAnchorInfo.java  TaskInfo.java
pigeon-post-common/src/main/java/com/seeing/pigeon/common/enums/: AnchorState.java  ChannelType.java  DeduplicationType.java  IdType.java  MessageStatus.java  MessageType.java  PowerfulEnum.java  RespStatusEnum.java  SendMessageType.java  ShieldType.java  SmsStatus.java
pigeon-post-common/src/main/java/com/seeing/pigeon/common/vo/: BasicResultVO.java
pigeon-post-common/src/main/java/com/seeing/pigeonpostcommon/: PigeonPostCommonApplication.java
pigeon-post-common/src/main/java/com/seeing/pigeonpostcommon/enums/: RespStatusEnum.java
pigeon-post-common/src/main/java/com/seeing/pigeonpostcommon/vo/: BasicResultVO.java
pigeon-post-common/src/main/resources/: application.properties
pigeon-post-cron/: pom.xml
pigeon-post-cron/src/main/java/com/seeing/pigeon/cron/: PigeonPostCronApplication.java
pigeon-post-cron/src/main/java/com/seeing/pigeon/cron/config/: CronAsyncThreadPoolConfig.java
pigeon-post-cron/src/main/java/com/seeing/pigeon/cron/constant/: PendingConstant.java
pigeon-post-cron/src/main/java/com/seeing/pigeon/cron/csv/: CountFileRowHandler.java
pigeon-post-cron/src/main/java/com/seeing/pigeon/cron/handler/: CronTaskHandler.java  NightShieldLazyPendingHandler.java
pigeon-post-cron/src/main/java/com/seeing/pigeon/cron/pending/: CrowdBatchTaskPending.java
pigeon-post-cron/src/main/java/com/seeing/pigeon/cron/service/: CronTaskService.java  TaskHandler.java
pigeon-post-cron/src/main/java/com/seeing/pigeon/cron/test/: TestHandler.java
pigeon-post-cron/src/main/java/com/seeing/pigeon/cron/utils/: ReadFileUtils.java
pigeon-post-cron/src/main/java/com/seeing/pigeon/cron/vo/: CrowdInfoVo.java
pigeon-post-cron/src/main/java/com/seeing/pigeonpostcron/: PigeonPostCronApplication.java
pigeon-post-cron/src/main/resources/: application.properties
pigeon-post-handler/: pom.xml
pigeon-post-handler/src/main/java/com/seeing/pigeon/handler/: PigeonPostHandlerApplication.java
pigeon-post-handler/src/main/java/com/seeing/pigeon/handler/config/: HandlerThreadPoolConfig.java
pigeon-post-handler/src/main/java/com/seeing/pigeon/handler/deduplication/: DeduplicationHolder.java  DeduplicationParam.java  DeduplicationRuleService.java
pigeon-post-handler/src/main/java/com/seeing/pigeon/handler/discard/: DiscardMessageService.java
pigeon-post-handler/src/main/java/com/seeing/pigeon/handler/enums/: RateLimitStrategy.java
pigeon-post-handler/src/main/java/com/seeing/pigeon/handler/flowcontrol/: FlowControlFactory.java  FlowControlParam.java  FlowControlService.java
pigeon-post-handler/src/main/java/com/seeing/pigeon/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java
pigeon-post-handler/src/main/java/com/seeing/pigeon/handler/pending/: Task.java  TaskPendingHolder.java
pigeon-post-handler/src/main/java/com/seeing/pigeon/handler/receipt/: MessageReceipt.java
pigeon-post-handler/src/main/java/com/seeing/pigeon/handler/script/: SmsScript.java
pigeon-post-handler/src/main/java/com/seeing/pigeon/handler/service/: ConsumeService.java
pigeon-post-handler/src/main/java/com/seeing/pigeon/handler/shield/: ShieldService.java
pigeon-post-handler/src/main/java/com/seeing/pigeon/handler/utils/: GroupIdMappingUtils.java
pigeon-post-handler/src/main/java/com/seeing/pigeonposthandler/: PigeonPostHandlerApplication.java
pigeon-post-handler/src/main/resources/: application.properties
pigeon-post-service/: pom.xml
pigeon-post-service-api/: pom.xml
pigeon-post-service-api-impl/: pom.xml
pigeon-post-service-api-impl/src/main/resources/: application.properties
pigeon-post-service-api/src/main/java/com/seeing/pigeonpostservice/: PigeonPostServiceApplication.java
pigeon-post-service-api/src/main/java/com/seeing/pigeonpostservice/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
pigeon-post-service-api/src/main/java/com/seeing/pigeonpostservice/enums/: BusinessCode.java
pigeon-post-service-api/src/main/resources/: application.properties
pigeon-post-service-impl/: pom.xml
pigeon-post-service-impl/src/main/java/com/seeing/pigeonpostserviceimpl/: PigeonPostServiceImplApplication.java
pigeon-post-stream/: pom.xml
pigeon-post-stream/src/main/java/com/seeing/pigeon/stream/: PigeonBootStrap.java  PigeonPostStreamApplication.java
pigeon-post-stream/src/main/java/com/seeing/pigeonpoststream/: PigeonPostStreamApplication.java
pigeon-post-stream/src/main/resources/: application.properties
pigeon-post-support/: pom.xml
pigeon-post-support/src/main/java/com/seeing/pigeon/support/: PigeonPostSupportApplication.java
pigeon-post-support/src/main/java/com/seeing/pigeonpostsupport/: PigeonPostSupportApplication.java
pigeon-post-support/src/main/java/com/seeing/pigeonpostsupport/dao/: MessageTemplateDao.java  SmsRecordDao.java
pigeon-post-support/src/main/java/com/seeing/pigeonpostsupport/domain/: MessageTemplate.java  SmsRecord.java
pigeon-post-support/src/main/java/com/seeing/pigeonpostsupport/exception/: ProcessException.java
pigeon-post-support/src/main/java/com/seeing/pigeonpostsupport/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
pigeon-post-support/src/main/resources/: application.properties
pigeon-post-web/: pom.xml
pigeon-post-web/src/main/java/com/seeing/pigeon/: PigeonPostWebApplication.java
pigeon-post-web/src/main/java/com/seeing/pigeonpostweb/: PigeonPostWebApplication.java
pigeon-post-web/src/main/resources/: application-dev.properties  application.properties  limit.lua  logback.xml
(+116 files in other folders)
