<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seeing</groupId>
    <artifactId>pigeon-post</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>pigeon-post-common</module>
        <module>pigeon-post-service</module>
        <module>pigeon-post-cron</module>
        <module>pigeon-post-handler</module>
        <module>pigeon-post-service-impl</module>
        <module>pigeon-post-stream</module>
        <module>pigeon-post-support</module>
        <module>pigeon-post-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
    </parent>

</project>