spring.application.name=pigeon-post-web

pigeon.database.ip=43.138.199.12
pigeon.database.port=13306
pigeon.database.username=root
pigeon.database.password=123456


##################### database properties #####################
# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${pigeon.database.ip}:${pigeon.database.port}/pigeon?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${pigeon.database.username}
spring.datasource.password=${pigeon.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

pigeon.mq.pipeline=eventBus
pigeon.business.topic.name=pigeonBusiness
pigeon.business.recall.topic.name=pigeonRecall
pigeon.business.recall.group.name=recallGroupId
pigeon.business.log.topic.name=pigeonTraceLog
### TODO kafka tag filter,if you need, replace  tagIdValue
pigeon.business.tagId.key=kafka_tag_id
pigeon.business.tagId.value=com.seeing.pigeon