spring.application.name=pigeon-post-web
spring.profiles.active=dev

pigeon.database.ip=43.138.199.12
pigeon.database.port=13306
pigeon.database.username=root
pigeon.database.password=123456

pigeon.kafka.ip=117.50.186.19
pigeon.kafka.port=9092

pigeon.redis.ip=43.138.199.12
pigeon.redis.port=6379
pigeon.redis.password=123456

##################### database properties #####################
# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${pigeon.database.ip}:${pigeon.database.port}/pigeon?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${pigeon.database.username}
spring.datasource.password=${pigeon.database.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

pigeon.business.topic.name=pigeonBusiness
pigeon.business.recall.topic.name=pigeonRecall
pigeon.business.recall.group.name=recallGroupId
pigeon.business.log.topic.name=pigeonTraceLog
### kafka tag filter,if you need, replace  tagIdValue
pigeon.business.tagId.key=pigeon
pigeon.business.tagId.value=com.seeing.pigeon


spring.kafka.bootstrap-servers=${pigeon.kafka.ip}:${pigeon.kafka.port}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

########################################## redis start ##########################################
spring.redis.host=${pigeon.redis.ip}
spring.redis.port=${pigeon.redis.port}
spring.redis.password=${pigeon.redis.password}
########################################## redis end ##########################################

########################################## apollo start ##########################################
app.id=austin
apollo.bootstrap.enabled=${pigeon.apollo.enabled}
apollo.bootstrap.namespaces=${pigeon.default.apollo.namespace:boss.austin},dynamic-tp-apollo-dtp.yml
########################################## apollo end ##########################################

########################################## nacos start ##########################################
nacos.config.server-addr=${pigeon.nacos.addr.ip:117.50.186.19}:${pigeon.nacos.addr.port:8848}
nacos.config.username=${pigeon.nacos.username:nacos}
nacos.config.password=${pigeon.nacos.password:nacos}
nacos.config.namespace=${pigeon.nacos.namespace:60e2b165-d830-4163-a0e9-b97ec2f7164c}
nacos.config.enabled=${pigeon.nacos.enabled}

nacos.data-id=${pigeon.nacos.dataId:pigeon}
nacos.group=${pigeon.nacos.group:DEFAULT_GROUP}
########################################## nacos end ##########################################

########################################## xxl start ##########################################
xxl.job.admin.addresses=http://${pigeon.xxl.job.ip:localhost}:${pigeon.xxl.job.port:6767}/xxl-job-admin
xxl.job.admin.username=${pigeon.xxl.job.username:admin}
xxl.job.admin.password=${pigeon.xxl.job.password:123456}
xxl.job.executor.appname=${pigeon.xxl.job.executor.appname:pigeon}
xxl.job.executor.jobHandlerName=${pigeon.xxl.job.executor.jobHandlerName:pigeonJob}

xxl.job.executor.ip=
xxl.job.executor.port=${pigeon.xxl.executor.port:6666}
xxl.job.executor.logpath=logs/xxl
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=${pigeon.xxl.job.accessToken:pigeon_token}
########################################## xxl end ##########################################